spring.application.name=gateway-service
server.port=7000

#eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
eureka.client.register-with-eureka =true
eureka.client.fetch-registry =true

#gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/GB/user/**

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Disable security auto-configuration - disable auto password create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
# Clear any default user credentials
spring.security.user.name=
spring.security.user.password=

logging.level.org.springframework.security=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.hibernate.ddl-auto= update

#create userdls table using schema.sql
spring.sql.init.mode=always
